<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-31 05:01:41 "/>
        <attribute name="created" value="R2FicmllbDtERVNLVE9QLTUzUDkwSUs7MjAyMC0wNS0yNDsiMDI6MDI6NDEgIjsyODkz"/>
        <attribute name="edited" value="R2FicmllbDtERVNLVE9QLTUzUDkwSUs7MjAyMC0wNS0zMTsiMDU6MDE6NDEgIjsyOzMwMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="((nota1+nota2+nota3+nota4)/4)^2"/>
            <output expression="media" newline="True"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
